<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
margin-top: 150px;
margin-left: 400px;
text-align: center;
height: 450px;
width: 650px;
}
*{
font-size: 40px;
font-family: monospace;
background-image: url("bankimg.jpg");
background-repeat: no-repeat;
background-size: cover;
color: white;

}
</style>
</head>
<body>
<div>
<form action="adminlogin">
<input name="name" value="" placeholder="Enter the name"><br><br>
<input name="email" value="" placeholder="Enter the email"><br><br>
<button type="submit">login</button> <button type="reset">Cancle</button>
</form>
</div>

</body>
</html>